# Application
SPRING_APPLICATION_NAME=atta-chakki
SERVER_PORT=8000

# Database
POSTGRES_URL=jdbc:postgresql://localhost:5432/attachakki
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root
POSTGRES_DRIVER_CLASS=org.postgresql.Driver

# Hibernate
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
HIBERNATE_DDL_AUTO=none
HIBERNATE_SHOW_SQL=true
HIBERNATE_FORMAT_SQL=true